#--------------------------------------#
#          _   _                       #
#  ______ _| |_| |__  _   _ _ __ __ _  #
# |_  / _` | __| '_ \| | | | '__/ _` | #
#  / / (_| | |_| | | | |_| | | | (_| | #
# /___\__,_|\__|_| |_|\__,_|_|  \__,_| #
#				       #
#--------------------------------------#


# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark-theme

set font "Hack 11"
set default-bg "#0a0a0a" 
set default-fg "#ff0000"

set statusbar-fg "#cbcbcb" 
set statusbar-bg "#0a0a0a" 

set inputbar-bg "#0a0a0a" 
set inputbar-fg "#cbcbcb" 

set notification-error-bg "#AC4142" 
set notification-error-fg "#151515" 

set notification-warning-bg "#AC4142" 
set notification-warning-fg "#cbcbcb" 

set highlight-color "#dc143c" 
set highlight-active-color "#006ad1" 

set completion-highlight-fg "#dc143c" 
set completion-highlight-bg "#cbcbcb"

set completion-bg "#0a0a0a"
set completion-fg "#dc143c" 

set notification-bg "#dc143c" 
set notification-fg "#cbcbcb" 

set recolor "true"
set recolor-lightcolor "#0a0a0a" 
set recolor-darkcolor "#cbcbcb" 
set recolor-reverse-video "true"
set recolor-keephue "true"

# keyboard mappings

map F toggle_fullscreen
map [fullscreen] F toggle_fullscreen
map i recolor
map n navigate next
map p navigate previous

# other options
set window-title-basename "true"
set window-title-home-tilde "true"
set render-loading "false"
set selection-clipboard clipboard

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100
