;============================================================;
;							     ;
;							     ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;							     ;
;							     ;
;   To learn more about how to configure Polybar 	     ;
;   go to https://github.com/polybar/polybar		     ;
;							     ;
;   The README contains a lot of information		     ;
;    							     ;
;============================================================;

[colors]
background = #000000
foreground = #ffffff

primary = #aa0D47A1
secondary = #e60053
alert = #bd2c40

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
ashade8 = #2C2C2C

[bar/topbar]

locale = de_DE.UTF-8

width = 100%
height = 32
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:style=bold:pixelsize=11;1
font-1 = FontAwesome5Free:style=Solid:size=11;2
font-2 = FontAwesome:style=Regular:size=11;2
font-3 = FontAwesome5Free:style=Regular:size=11;2
font-4 = FontAwesome5Brands:style=Regular:size=11;2

modules-left = i3 memory cpu temperature pulseaudio
modules-center = xwindow
modules-right = wlan battery date

tray-position = right
tray-padding = 5

wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:95:...%
format-background = #0a0a0a
format-padding = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #dc143c
label-focused-underline= #dc143c
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #FFFFFF
label = %percentage:2%%
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #FFFFFF
label = %percentage_used%%
format-padding = 1

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-foreground = #FFFFFF
format-connected-padding = 0

[module/date]

type = internal/date
interval = 5

date-alt =%A, %d.%B %Y
time = %H:%M

format-prefix = ""
format-prefix-foreground = #FFFFFF
format-background = #dc143c
format-padding = 2

label =  %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-discharging-padding = 1

format-full-prefix = "  "
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #dc143c

format-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #FFFFFF
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = #FFFFFF
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-background = #dc143c
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-foreground = #FFFFFF
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #FFFFFF

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 
label-muted-foreground = #FFFFFF

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; ------------------------ END OF MODULES --------------------------------------------------


screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;apseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
