acl 2.2.53-1
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
alsa-lib 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0.errata1-1
archlinux-keyring 20191011-1
argon2 20190702-1
aspell 0.60.7-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
babl 0.1.72-1
base 2-1
bash 5.0.011-1
bc 1.07.1-3
binutils 2.32-3
bison 3.4.2-1
blas 3.8.0-2
bluez-libs 5.51-2
boost-libs 1.71.0-2
brightnessctl 0.4-3
brotli 1.0.7-1
btrfs-progs 5.2.2-1
bubblewrap 0.3.3-3
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.46.1-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
celt0.5.1 0.5.1.3-4
cifs-utils 6.8-2
clucene 2.3.3.4-10
cmake 3.15.4-1
code 1.39.1-2
colord 1.4.4+9+g1ce26da-1
coreutils 8.31-2
cracklib 2.9.7-1
cronie 1.5.4-3
cryptsetup 2.2.1-1
cups 2.3.0-3
cups-filters 1.25.11-1
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 8.0.6-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
dkms 2.7.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
dosfstools 4.1-2
double-conversion 3.1.5-1
dropbox 82.4.155-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
efivar 37-1
electron4 4.2.11-1
enchant 2.2.7-1
exempi 2.5.1-1
exiv2 0.27.2-1
expat 2.2.9-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpeg 1:4.2.1-2
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 69.0.3-1
firefox-i18n-de 69.0.3-1
flac 1.3.3-1
flex 2.6.4-2
fontconfig 2:2.13.91+24+g75eadca-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
gawk 5.0.1-1
gc 8.0.4-2
gcc 9.2.0-2
gcc-libs 9.2.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gedit 3.34.0-1
gegl 0.4.16-2
gendesk 1.0.4-1
gettext 0.20.1-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-3
girara 0.3.3-1
git 2.23.0-1
glib-networking 2.62.1-1
glib2 2.62.1-1
glibc 2.30-1
glibmm 2.62.0-1
glslang 7.12.3352-1
glu 9.0.1-1
gmp 6.1.2-2
gnome-autoar 0.2.4-1
gnome-desktop 1:3.34.1-1
gnu-free-fonts 20120503-7
gnupg 2.2.17-2
gnutls 3.6.10-1
gobject-introspection-runtime 1.62.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
grub 2:2.04-2
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.2-1
gst-plugins-base-libs 1.16.1-1
gstreamer 1.16.1-1
gtk-update-icon-cache 1:3.24.12-1
gtk2 2.24.32-1
gtk3 1:3.24.12-1
gtkmm3 3.24.1-1
gtksourceview4 4.4.0-1
guile 2.2.6-1
gupnp-dlna 0.10.5+4+gc947eed-1
gvfs 1.42.1-1
gzip 1.10-2
harfbuzz 2.6.2-1
harfbuzz-icu 2.6.2-1
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190818-1
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3lock 2.12-1
iana-etc 20190930-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.68-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.9-1
intel-ucode 20190918-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-openjdk-bin 13b33-2
java-runtime-common 3-1
jbig2dec 0.16-1
jetbrains-toolbox 1.15.5796-1
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kbd 2.2.0-4
keyutils 1.6.1-1
kmod 26-2
krb5 1.17-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
libabw 0.1.3-1
libaio 0.3.112-1
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-3
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.0-3
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libde265 1.0.3-1
libdrm 2.4.99-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-1
libgexiv2 0.12.0-2
libglade 2.6.4-6
libglvnd 1.2.0-2
libgpg-error 1.36-2
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgudev 233-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libheif 1.5.1-1
libibus 1.5.21-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.14.1-1
libiptcdata 1.0.4-4
libixion 0.14.1-3
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
liblangtag 0.6.3-1
libldap 2.4.48-1
liblouis 3.11.0-1
liblqr 0.4.2-2
libmm-glib 1.10.6-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpdclient 2.16-1
libmspub 0.1.4-5
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnautilus-extension 3.34.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnm 1.20.4-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-3
libosinfo 1.6.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpeas 1.24.0-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.2-2
libreoffice-fresh-de 6.3.2-1
librevenge 0.0.4-2
librsvg 2:2.46.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.34-3
libuv 1.32.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzmf 0.0.2-6
licenses 20191011-1
linux 5.3.6.arch1-1
linux-api-headers 5.3.1-1
linux-firmware 20190923.417a9c6-1
llvm-libs 9.0.0-3
lm_sensors 3.5.0-1
lmdb 0.9.24-1
lpsolve 5.5.2.5-3
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-2
lxappearance 0.6.3-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.03-1
mdadm 4.1-1
mesa 19.2.1-1
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mkinitcpio 26-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190618-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpv 1:0.29.1-11
mtdev 1.1.5-2
mujs 1.0.6-1
mypaint-brushes1 1.3.0-1
nano 4.5-1
nautilus 3.34.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-6
ndctl 66-1
neofetch 6.1.0-1
neon 0.30.2-3
nettle 3.5.1-1
network-manager-applet 1.8.24-1
networkmanager 1.20.4-1
nm-connection-editor 1.8.24-1
npth 1.6-1
nspr 4.22-1
nss 3.46.1-1
ntfs-3g 2017.3.23-3
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
opus 1.3.1-1
orc 0.4.30-1
osinfo-db 20190920-1
p11-kit 0.23.18.1-1
pacman 5.1.3-1
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.6+2-1
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-timedate 2.30-6
pinentry 1.1.0-4
pixman 0.38.4-1
pkgconf 1.6.3-2
playerctl 2.0.2-2
polkit 0.116-3
polybar 3.4.0-4
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.4-2
python-appdirs 1.4.3-2
python-babel 2.7.0-1
python-chardet 3.0.4-2
python-docutils 0.14-2
python-gobject 3.34.0-1
python-idna 2.8-1
python-imagesize 1.1.0-1
python-jinja 2.10.3-1
python-markupsafe 1.1.1-1
python-packaging 19.2-2
python-pygments 2.4.2-1
python-pyparsing 2.4.2-1
python-pytz 2019.3-1
python-requests 2.22.0-1
python-setuptools 1:41.2.0-1
python-six 1.12.0-1
python-snowballstemmer 2.0.0-1
python-sphinx 2.2.0-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinxcontrib-applehelp 1.0.1-2
python-sphinxcontrib-devhelp 1.0.1-2
python-sphinxcontrib-htmlhelp 1.0.2-2
python-sphinxcontrib-jsmath 1.0.1-2
python-sphinxcontrib-qthelp 1.0.2-2
python-sphinxcontrib-serializinghtml 1.1.3-2
python-urllib3 1.25.6-1
python2 2.7.16-1
python2-cairo 1.18.1-1
python2-gobject2 2.28.7-2
qpdf 9.0.2-1
qt5-base 5.13.1-2
qt5-x11extras 5.13.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190901-1
readline 8.0.001-1
redland 1:1.0.17-7
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
run-parts 4.8.6.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.15-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-2
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.14-1
slang 2.3.2-1
smbclient 4.10.8-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-1
sqlite 3.30.1-1
startup-notification 0.12-6
sudo 1.8.28-1
suitesparse 5.4.0-1
sysfsutils 2.1.0-10
systemd 243.51-1
systemd-libs 243.51-1
systemd-sysvcompat 243.51-1
talloc 2.2.0-1
tar 1.32-2
tdb 1.3.18-2
tevent 1:0.9.39-2
texinfo 6.7-1
thin-provisioning-tools 0.8.5-2
totem-plparser 3.26.3-1
tracker 2.3.0-1
tracker-miners 2.3.0-1
tslib 1.20-1
ttf-font-awesome 5.11.2-1
ttf-hack 3.003-1
tzdata 2019c-2
uchardet 0.0.6-2
udisks2 2.8.4-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vamp-plugin-sdk 2.8.0-1
vid.stab 1.1-2
vim 8.1.2102-1
vim-runtime 8.1.2102-1
virtualbox 6.0.14-1
virtualbox-guest-dkms 6.0.14-1
virtualbox-guest-iso 6.0.14-1
virtualbox-host-modules-arch 6.0.14-1
volume_key 0.3.11-2
vulkan-icd-loader 1.1.123-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
which 2.21-4
wpa_supplicant 2:2.9-1
x264 2:157.r72db4377-1
x265 3.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfsprogs 5.2.1-1
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.1-3
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zathura 0.4.4-1
zathura-pdf-mupdf 0.3.5-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.3-1
